{
  "expo": {
    "name": "TiagoLifeStyle",
    "slug": "tiagolifestyle",
    "scheme": "tiagolifestyle",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiagolifestyle.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F"
      },
      "package": "com.tiagolifestyle.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
